JJL4WE_1004/JJL4WE_ertodtd.dtd

<?xml version="1.1" encoding="UTF-8"?>

<!ELEMENT JJL4WE_modell (A, AB, B, C)>

<!ELEMENT A (a,b+,c)>
<!ATTLIST A a ID #REQUIRED> 
    <!ELEMENT b (x,y)>
        <!ELEMENT x (#PCDATA)>
        <!ELEMENT y (#PCDATA)>
    <!ELEMENT c (d,e)>
        <!ELEMENT d (#PCDATA)>
        <!ELEMENT e (#PCDATA)>
<!ELEMENT AB (c)>
    <!ELEMENT c (#PCDATA)>
<!ELEMENT B (a,b)>
<!ATTLIST B a ID #REQUIRED>
    <!ELEMENT b (x,y)>
        <!ELEMENT x (#PCDATA)>
        <!ELEMENT y (#PCDATA)>

<!ELEMENT C (a,b)>
<!ATTLIST C a ID #REQUIRED>
<!ELEMENT b (#PCDATA)>
